# hw-study

./: AJAX_VS_SERVER_SIDE.md  IMPROVEMENTS.md  build.gradle
src/main/java/com/example/hw/: HwApplication.java
src/main/java/com/example/hw/board/controller/: BoardController.java  BoardRestController.java
src/main/java/com/example/hw/board/dto/: BoardDTO.java  ErrorResponse.java
src/main/java/com/example/hw/board/exception/: BoardException.java  BoardNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/hw/board/mapper/: BoardMapper.java
src/main/java/com/example/hw/board/service/: BoardService.java
src/main/java/com/example/hw/board/service/impl/: BoardServiceImpl.java
src/main/java/com/example/hw/index/: Main.java
src/main/resources/: application.properties
src/main/resources/mapper/board/: BoardMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  edit.html  main.html  write.html
src/test/java/com/example/hw/: HwApplicationTests.java
